___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 473 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 17E 0 CODE 0
__size_of_enviardatos 0 0 ABS 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
main@temp 43 0 BANK0 1
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_limpiarLCD 1D5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
enviardatos@crack 70 0 COMMON 1
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_setLCD 23C 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 293 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_charLCD 1AE 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2A 0 BANK0 1
__end_of_I2C_Master_Wait 19E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 2CB 0 CODE 0
___bmul 1C0 0 CODE 0
__end_of_I2C_Master_Stop 187 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 1F0 0 CODE 0
__end_of_main 5F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
sprintf@width 2B 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
escribirLCD@V 72 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
_escribirLCD 305 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__end_of_enviardatos 23C 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 265 0 CODE 0
setLCD@M 76 0 COMMON 1
I2C_Master_Write@d 70 0 COMMON 1
_charLCD 19E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
setLCD@V 74 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
setLCD@Z 78 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
__ptext1 3F1 0 CODE 0
__ptext2 5F5 0 CODE 0
__ptext3 1AE 0 CODE 0
__ptext4 1F0 0 CODE 0
__ptext5 2CB 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 347 0 CODE 0
__ptext7 1C0 0 CODE 0
__ptext8 23C 0 CODE 0
sprintf@val 28 0 BANK0 1
main@vcont1 41 0 BANK0 1
__ptext9 1D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_limpiarLCD 0 0 ABS 0
escribirLCD@X 77 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 38B 0 CODE 0
_isdigit$801 70 0 COMMON 1
main@savechain 31 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 3F1 0 CODE 0
___lwmod 2CB 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5F5 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 1AE 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 38B 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 347 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_isdigit 1C0 0 CODE 0
__end_of_sprintf 7FC 0 CODE 0
_enviardatos 215 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_limpiarLCD 1F0 0 CODE 0
__size_of_isdigit 0 0 ABS 0
_I2C_Master_Start 175 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 215 0 CODE 0
__ptext11 305 0 CODE 0
__ptext12 19E 0 CODE 0
__ptext13 187 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 2D 0 BANK0 1
__end_of_escribirLCD 347 0 CODE 0
__ptext14 17E 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 175 0 CODE 0
__ptext16 265 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 191 0 CODE 0
main@vpot1 45 0 BANK0 1
__end_of___lwmod 305 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 293 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_startLCD 0 0 ABS 0
__ptext19 38B 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
_startLCD 3F1 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 187 0 CODE 0
charLCD@V 71 0 COMMON 1
__size_of_setLCD 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 191 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 191 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 215 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 17E 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_setLCD 265 0 CODE 0
_I2C_Master_Init 293 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 473 0 CODE 0
__size_of_charLCD 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_startLCD 473 0 CODE 0
__size_of_escribirLCD 0 0 ABS 0
___lwmod@dividend 7A 0 COMMON 1
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1D5 0 CODE 0
sprintf@c 2E 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 46 BANK0 20 1
text2 BEA FF7 CODE BEA 0
maintext 8E6 BE9 CODE 8E6 0
text1 7E2 8E5 CODE 7E2 0
text19 716 7E1 CODE 716 0
text6 68E 715 CODE 68E 0
text11 60A 68D CODE 60A 0
text5 596 609 CODE 596 0
text18 526 595 CODE 526 0
strings 6 73 STRING 6 0
text16 4CA 525 CODE 4CA 0
text8 478 4C9 CODE 478 0
text10 42A 477 CODE 42A 0
text4 3E0 429 CODE 3E0 0
text9 3AA 3DF CODE 3AA 0
text7 380 3A9 CODE 380 0
text3 35C 37F CODE 35C 0
text12 33C 35B CODE 33C 0
text17 322 33B CODE 322 0
text13 30E 321 CODE 30E 0
text14 2FC 30D CODE 2FC 0
text15 2EA 2FB CODE 2EA 0
%locals
dist/default/production\Digital2Lab5Master.X.production.o
C:\Users\Vincenzo\AppData\Local\Temp\s394.s
915 7FC 0 CODE 0
918 7FC 0 CODE 0
924 7FC 0 CODE 0
926 7FC 0 CODE 0
927 7FD 0 CODE 0
Lab5LCDmaster.c
43 473 0 CODE 0
44 473 0 CODE 0
45 476 0 CODE 0
46 479 0 CODE 0
47 47C 0 CODE 0
48 47F 0 CODE 0
49 482 0 CODE 0
50 485 0 CODE 0
51 488 0 CODE 0
52 48B 0 CODE 0
53 48E 0 CODE 0
55 491 0 CODE 0
56 494 0 CODE 0
57 495 0 CODE 0
64 4A4 0 CODE 0
65 4A9 0 CODE 0
66 4AE 0 CODE 0
67 4BB 0 CODE 0
71 4C4 0 CODE 0
72 4C9 0 CODE 0
73 4D2 0 CODE 0
74 4E0 0 CODE 0
75 4E5 0 CODE 0
78 4F0 0 CODE 0
79 4F5 0 CODE 0
80 4FE 0 CODE 0
81 50C 0 CODE 0
82 511 0 CODE 0
84 51C 0 CODE 0
85 521 0 CODE 0
86 52A 0 CODE 0
87 533 0 CODE 0
88 538 0 CODE 0
89 543 0 CODE 0
90 548 0 CODE 0
91 551 0 CODE 0
92 55F 0 CODE 0
93 564 0 CODE 0
95 56F 0 CODE 0
96 57F 0 CODE 0
98 58C 0 CODE 0
100 595 0 CODE 0
101 5A5 0 CODE 0
103 5B2 0 CODE 0
105 5BB 0 CODE 0
109 5CB 0 CODE 0
110 5D8 0 CODE 0
111 5E1 0 CODE 0
112 5E7 0 CODE 0
115 5ED 0 CODE 0
LCD.c
32 3F1 0 CODE 0
33 3F1 0 CODE 0
34 3FA 0 CODE 0
35 403 0 CODE 0
36 40C 0 CODE 0
37 415 0 CODE 0
38 41A 0 CODE 0
39 423 0 CODE 0
40 428 0 CODE 0
41 431 0 CODE 0
42 436 0 CODE 0
43 43F 0 CODE 0
44 444 0 CODE 0
45 44D 0 CODE 0
46 456 0 CODE 0
47 45F 0 CODE 0
48 464 0 CODE 0
49 46D 0 CODE 0
50 472 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 5F5 0 CODE 0
550 5F8 0 CODE 0
553 5FC 0 CODE 0
555 5FD 0 CODE 0
558 603 0 CODE 0
559 60E 0 CODE 0
563 60F 0 CODE 0
565 611 0 CODE 0
614 612 0 CODE 0
615 622 0 CODE 0
617 626 0 CODE 0
618 63B 0 CODE 0
619 652 0 CODE 0
628 662 0 CODE 0
630 670 0 CODE 0
645 674 0 CODE 0
646 675 0 CODE 0
647 676 0 CODE 0
648 687 0 CODE 0
646 696 0 CODE 0
652 6A7 0 CODE 0
848 6A8 0 CODE 0
1285 6C7 0 CODE 0
1287 6D3 0 CODE 0
1288 6D7 0 CODE 0
1289 6DB 0 CODE 0
1316 6E0 0 CODE 0
1317 6EB 0 CODE 0
1331 6EF 0 CODE 0
1332 6F1 0 CODE 0
1333 70D 0 CODE 0
1365 717 0 CODE 0
1366 727 0 CODE 0
1367 72E 0 CODE 0
1368 742 0 CODE 0
1371 748 0 CODE 0
1372 756 0 CODE 0
1407 75C 0 CODE 0
1408 767 0 CODE 0
1410 773 0 CODE 0
1450 777 0 CODE 0
1456 77D 0 CODE 0
1464 794 0 CODE 0
1465 79A 0 CODE 0
1515 7A6 0 CODE 0
1550 7D4 0 CODE 0
1500 7DC 0 CODE 0
553 7E5 0 CODE 0
1564 7F7 0 CODE 0
1567 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
8 1AE 0 CODE 0
14 1AF 0 CODE 0
15 1BF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 1F0 0 CODE 0
43 1F0 0 CODE 0
45 1F2 0 CODE 0
46 1F6 0 CODE 0
47 1FC 0 CODE 0
48 203 0 CODE 0
49 20A 0 CODE 0
52 210 0 CODE 0
53 214 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 2CB 0 CODE 0
12 2CB 0 CODE 0
13 2D1 0 CODE 0
14 2D3 0 CODE 0
15 2D4 0 CODE 0
16 2DB 0 CODE 0
14 2DF 0 CODE 0
19 2E3 0 CODE 0
20 2ED 0 CODE 0
21 2F3 0 CODE 0
22 2FA 0 CODE 0
24 300 0 CODE 0
25 304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 347 0 CODE 0
13 347 0 CODE 0
14 349 0 CODE 0
15 34F 0 CODE 0
16 351 0 CODE 0
17 352 0 CODE 0
18 359 0 CODE 0
16 35D 0 CODE 0
21 361 0 CODE 0
22 368 0 CODE 0
23 372 0 CODE 0
24 378 0 CODE 0
26 379 0 CODE 0
27 380 0 CODE 0
29 386 0 CODE 0
30 38A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 1C0 0 CODE 0
6 1C1 0 CODE 0
43 1C2 0 CODE 0
44 1C6 0 CODE 0
45 1CA 0 CODE 0
46 1CC 0 CODE 0
47 1CE 0 CODE 0
50 1D3 0 CODE 0
51 1D4 0 CODE 0
LCD.c
68 23C 0 CODE 0
70 23C 0 CODE 0
71 242 0 CODE 0
72 24A 0 CODE 0
73 253 0 CODE 0
74 254 0 CODE 0
75 25B 0 CODE 0
78 264 0 CODE 0
62 1D5 0 CODE 0
63 1D5 0 CODE 0
64 1DD 0 CODE 0
65 1E6 0 CODE 0
66 1EF 0 CODE 0
52 215 0 CODE 0
53 215 0 CODE 0
54 218 0 CODE 0
55 221 0 CODE 0
56 224 0 CODE 0
57 226 0 CODE 0
58 22F 0 CODE 0
59 232 0 CODE 0
60 23B 0 CODE 0
88 305 0 CODE 0
90 305 0 CODE 0
91 308 0 CODE 0
92 324 0 CODE 0
93 346 0 CODE 0
80 19E 0 CODE 0
81 19F 0 CODE 0
82 1A2 0 CODE 0
83 1A4 0 CODE 0
84 1A5 0 CODE 0
85 1AA 0 CODE 0
86 1AD 0 CODE 0
I2C.c
66 187 0 CODE 0
68 187 0 CODE 0
69 18C 0 CODE 0
70 190 0 CODE 0
56 17E 0 CODE 0
58 17E 0 CODE 0
59 183 0 CODE 0
60 186 0 CODE 0
40 175 0 CODE 0
42 175 0 CODE 0
43 17A 0 CODE 0
44 17D 0 CODE 0
75 265 0 CODE 0
78 265 0 CODE 0
79 26A 0 CODE 0
80 26D 0 CODE 0
81 272 0 CODE 0
82 27B 0 CODE 0
83 280 0 CODE 0
84 286 0 CODE 0
85 289 0 CODE 0
86 28A 0 CODE 0
87 28D 0 CODE 0
88 28D 0 CODE 0
89 28E 0 CODE 0
90 292 0 CODE 0
33 191 0 CODE 0
35 191 0 CODE 0
36 19D 0 CODE 0
17 293 0 CODE 0
19 293 0 CODE 0
20 297 0 CODE 0
21 29A 0 CODE 0
22 2C7 0 CODE 0
23 2C8 0 CODE 0
24 2C9 0 CODE 0
25 2CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 38B 0 CODE 0
13 38B 0 CODE 0
14 393 0 CODE 0
15 39B 0 CODE 0
16 39D 0 CODE 0
17 39E 0 CODE 0
18 3A7 0 CODE 0
16 3AB 0 CODE 0
21 3AF 0 CODE 0
22 3B8 0 CODE 0
23 3CA 0 CODE 0
24 3D8 0 CODE 0
26 3D9 0 CODE 0
27 3E2 0 CODE 0
29 3E8 0 CODE 0
30 3F0 0 CODE 0
