%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Digital2Lab5Master.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 3F1 3F1 82 2
text2 CODE 0 5F5 5F5 207 2
text3 CODE 0 1AE 1AE 12 2
text4 CODE 0 1F0 1F0 25 2
text5 CODE 0 2CB 2CB 3A 2
text6 CODE 0 347 347 44 2
text7 CODE 0 1C0 1C0 15 2
text8 CODE 0 23C 23C 29 2
text9 CODE 0 1D5 1D5 1B 2
text10 CODE 0 215 215 27 2
text11 CODE 0 305 305 42 2
text12 CODE 0 19E 19E 10 2
text13 CODE 0 187 187 A 2
text14 CODE 0 17E 17E 9 2
text15 CODE 0 175 175 9 2
text16 CODE 0 265 265 2E 2
text17 CODE 0 191 191 D 2
text18 CODE 0 293 293 38 2
text19 CODE 0 38B 38B 66 2
maintext CODE 0 473 473 182 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 27 1
strings STRING 0 3 3 37 2
$C:\Users\Vincenzo\AppData\Local\Temp\s394.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3A-174 2
CONST 800-1FFF 2
ENTRY 3A-174 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3A-174 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3A-174 2
STRCODE 800-1FFF 2
STRING 3A-174 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2Lab5Master.X.production.o
7FC cinit CODE >915:C:\Users\Vincenzo\AppData\Local\Temp\s394.s
7FC cinit CODE >918:C:\Users\Vincenzo\AppData\Local\Temp\s394.s
7FC cinit CODE >924:C:\Users\Vincenzo\AppData\Local\Temp\s394.s
7FC cinit CODE >926:C:\Users\Vincenzo\AppData\Local\Temp\s394.s
7FD cinit CODE >927:C:\Users\Vincenzo\AppData\Local\Temp\s394.s
38B text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
38B text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
393 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
39B text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
39D text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
39E text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3A7 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3AB text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3AF text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3B8 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3CA text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3D8 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3D9 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3E2 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3E8 text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3F0 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
293 text18 CODE >17:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
293 text18 CODE >19:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
297 text18 CODE >20:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
29A text18 CODE >21:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
2C7 text18 CODE >22:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
2C8 text18 CODE >23:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
2C9 text18 CODE >24:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
2CA text18 CODE >25:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
191 text17 CODE >33:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
191 text17 CODE >35:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
19D text17 CODE >36:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
265 text16 CODE >75:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
265 text16 CODE >78:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
26A text16 CODE >79:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
26D text16 CODE >80:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
272 text16 CODE >81:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
27B text16 CODE >82:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
280 text16 CODE >83:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
286 text16 CODE >84:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
289 text16 CODE >85:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
28A text16 CODE >86:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
28D text16 CODE >87:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
28D text16 CODE >88:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
28E text16 CODE >89:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
292 text16 CODE >90:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
175 text15 CODE >40:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
175 text15 CODE >42:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
17A text15 CODE >43:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
17D text15 CODE >44:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
17E text14 CODE >56:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
17E text14 CODE >58:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
183 text14 CODE >59:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
186 text14 CODE >60:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
187 text13 CODE >66:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
187 text13 CODE >68:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
18C text13 CODE >69:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
190 text13 CODE >70:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\I2C.c
19E text12 CODE >80:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
19F text12 CODE >81:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
1A2 text12 CODE >82:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
1A4 text12 CODE >83:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
1A5 text12 CODE >84:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
1AA text12 CODE >85:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
1AD text12 CODE >86:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
305 text11 CODE >88:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
305 text11 CODE >90:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
308 text11 CODE >91:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
324 text11 CODE >92:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
346 text11 CODE >93:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
215 text10 CODE >52:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
215 text10 CODE >53:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
218 text10 CODE >54:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
221 text10 CODE >55:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
224 text10 CODE >56:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
226 text10 CODE >57:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
22F text10 CODE >58:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
232 text10 CODE >59:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
23B text10 CODE >60:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
1D5 text9 CODE >62:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
1D5 text9 CODE >63:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
1DD text9 CODE >64:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
1E6 text9 CODE >65:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
1EF text9 CODE >66:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
23C text8 CODE >68:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
23C text8 CODE >70:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
242 text8 CODE >71:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
24A text8 CODE >72:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
253 text8 CODE >73:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
254 text8 CODE >74:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
25B text8 CODE >75:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
264 text8 CODE >78:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
1C0 text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
1C1 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
1C2 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
1C6 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
1CA text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
1CC text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
1CE text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
1D3 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
1D4 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
347 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
347 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
349 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
34F text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
351 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
352 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
359 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
35D text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
361 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
368 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
372 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
378 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
379 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
380 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
386 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
38A text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
2CB text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2CB text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2D1 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2D3 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2D4 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2DB text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2DF text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2E3 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2ED text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2F3 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2FA text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
300 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
304 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
1F0 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1F0 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1F2 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1F6 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1FC text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
203 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
20A text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
210 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
214 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1AE text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
1AF text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
1BF text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
5F5 text2 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5F8 text2 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5FC text2 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5FD text2 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
603 text2 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
60E text2 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
60F text2 CODE >563:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
611 text2 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
612 text2 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
622 text2 CODE >615:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
626 text2 CODE >617:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
63B text2 CODE >618:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
652 text2 CODE >619:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
662 text2 CODE >628:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
670 text2 CODE >630:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
674 text2 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
675 text2 CODE >646:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
676 text2 CODE >647:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
687 text2 CODE >648:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
696 text2 CODE >646:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6A7 text2 CODE >652:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6A8 text2 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6C7 text2 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6D3 text2 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6D7 text2 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6DB text2 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6E0 text2 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6EB text2 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6EF text2 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6F1 text2 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
70D text2 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
717 text2 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
727 text2 CODE >1366:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
72E text2 CODE >1367:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
742 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
748 text2 CODE >1371:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
756 text2 CODE >1372:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
75C text2 CODE >1407:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
767 text2 CODE >1408:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
773 text2 CODE >1410:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
777 text2 CODE >1450:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
77D text2 CODE >1456:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
794 text2 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
79A text2 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7A6 text2 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7D4 text2 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7DC text2 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7E5 text2 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7F7 text2 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7FB text2 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3F1 text1 CODE >32:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
3F1 text1 CODE >33:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
3FA text1 CODE >34:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
403 text1 CODE >35:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
40C text1 CODE >36:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
415 text1 CODE >37:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
41A text1 CODE >38:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
423 text1 CODE >39:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
428 text1 CODE >40:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
431 text1 CODE >41:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
436 text1 CODE >42:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
43F text1 CODE >43:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
444 text1 CODE >44:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
44D text1 CODE >45:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
456 text1 CODE >46:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
45F text1 CODE >47:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
464 text1 CODE >48:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
46D text1 CODE >49:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
472 text1 CODE >50:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\LCD.c
473 maintext CODE >43:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
473 maintext CODE >44:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
476 maintext CODE >45:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
479 maintext CODE >46:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
47C maintext CODE >47:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
47F maintext CODE >48:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
482 maintext CODE >49:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
485 maintext CODE >50:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
488 maintext CODE >51:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
48B maintext CODE >52:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
48E maintext CODE >53:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
491 maintext CODE >55:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
494 maintext CODE >56:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
495 maintext CODE >57:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
4A4 maintext CODE >64:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
4A9 maintext CODE >65:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
4AE maintext CODE >66:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
4BB maintext CODE >67:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
4C4 maintext CODE >71:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
4C9 maintext CODE >72:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
4D2 maintext CODE >73:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
4E0 maintext CODE >74:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
4E5 maintext CODE >75:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
4F0 maintext CODE >78:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
4F5 maintext CODE >79:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
4FE maintext CODE >80:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
50C maintext CODE >81:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
511 maintext CODE >82:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
51C maintext CODE >84:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
521 maintext CODE >85:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
52A maintext CODE >86:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
533 maintext CODE >87:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
538 maintext CODE >88:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
543 maintext CODE >89:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
548 maintext CODE >90:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
551 maintext CODE >91:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
55F maintext CODE >92:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
564 maintext CODE >93:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
56F maintext CODE >95:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
57F maintext CODE >96:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
58C maintext CODE >98:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
595 maintext CODE >100:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
5A5 maintext CODE >101:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
5B2 maintext CODE >103:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
5BB maintext CODE >105:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
5CB maintext CODE >109:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
5D8 maintext CODE >110:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
5E1 maintext CODE >111:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
5E7 maintext CODE >112:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
5ED maintext CODE >115:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab05\Digital2Lab5\Digital2Lab5Master.X\Lab5LCDmaster.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
main@savechain 31 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab5Master.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab5Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Vincenzo\AppData\Local\Temp\s394.o
_main 8E6 0 CODE 0 maintext dist/default/production\Digital2Lab5Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
setLCD@M 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
setLCD@V 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
setLCD@Z 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
start 0 0 CODE 0 init C:\Users\Vincenzo\AppData\Local\Temp\s394.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
__end_of_enviardatos 478 0 CODE 0 text10 dist/default/production\Digital2Lab5Master.X.production.o
__end_of_escribirLCD 68E 0 CODE 0 text11 dist/default/production\Digital2Lab5Master.X.production.o
_startLCD 7E2 0 CODE 0 text1 dist/default/production\Digital2Lab5Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
enviardatos@crack 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
__end_of_startLCD 8E6 0 CODE 0 text1 dist/default/production\Digital2Lab5Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\s394.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\s394.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\s394.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\s394.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\s394.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\s394.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
_limpiarLCD 3AA 0 CODE 0 text9 dist/default/production\Digital2Lab5Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
charLCD@V 71 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
__end_of___bmul 3AA 0 CODE 0 text7 dist/default/production\Digital2Lab5Master.X.production.o
__end_of___wmul 42A 0 CODE 0 text4 dist/default/production\Digital2Lab5Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
__end_of___lldiv 7E2 0 CODE 0 text19 dist/default/production\Digital2Lab5Master.X.production.o
__end_of___lwdiv 716 0 CODE 0 text6 dist/default/production\Digital2Lab5Master.X.production.o
__end_of___lwmod 60A 0 CODE 0 text5 dist/default/production\Digital2Lab5Master.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Vincenzo\AppData\Local\Temp\s394.o
___stacklo 0 0 ABS 0 - C:\Users\Vincenzo\AppData\Local\Temp\s394.o
_dpowers 26 0 STRING 0 strings dist/default/production\Digital2Lab5Master.X.production.o
__end_of_limpiarLCD 3E0 0 CODE 0 text9 dist/default/production\Digital2Lab5Master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Digital2Lab5Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
__size_of_charLCD 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab5Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__size_of_enviardatos 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__size_of_escribirLCD 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_isdigit$801 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Vincenzo\AppData\Local\Temp\s394.o
__end_of_setLCD 4CA 0 CODE 0 text8 dist/default/production\Digital2Lab5Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Digital2Lab5Master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FF8 0 CODE 0 text2 dist/default/production\Digital2Lab5Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 380 0 CODE 0 text3 dist/default/production\Digital2Lab5Master.X.production.o
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 380 0 CODE 0 text7 dist/default/production\Digital2Lab5Master.X.production.o
___wmul 3E0 0 CODE 0 text4 dist/default/production\Digital2Lab5Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_I2C_Master_Start 2EA 0 CODE 0 text15 dist/default/production\Digital2Lab5Master.X.production.o
_I2C_Master_Write 30E 0 CODE 0 text13 dist/default/production\Digital2Lab5Master.X.production.o
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab5Master.X.production.o
__end_of_charLCD 35C 0 CODE 0 text12 dist/default/production\Digital2Lab5Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Digital2Lab5Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Vincenzo\AppData\Local\Temp\s394.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__size_of_limpiarLCD 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab5Master.X.production.o
sprintf@prec 2D 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab5Master.X.production.o
__ptext10 42A 0 CODE 0 text10 dist/default/production\Digital2Lab5Master.X.production.o
__ptext11 60A 0 CODE 0 text11 dist/default/production\Digital2Lab5Master.X.production.o
__ptext12 33C 0 CODE 0 text12 dist/default/production\Digital2Lab5Master.X.production.o
__ptext13 30E 0 CODE 0 text13 dist/default/production\Digital2Lab5Master.X.production.o
__ptext14 2FC 0 CODE 0 text14 dist/default/production\Digital2Lab5Master.X.production.o
__ptext15 2EA 0 CODE 0 text15 dist/default/production\Digital2Lab5Master.X.production.o
__ptext16 4CA 0 CODE 0 text16 dist/default/production\Digital2Lab5Master.X.production.o
__ptext17 322 0 CODE 0 text17 dist/default/production\Digital2Lab5Master.X.production.o
__ptext18 526 0 CODE 0 text18 dist/default/production\Digital2Lab5Master.X.production.o
__ptext19 716 0 CODE 0 text19 dist/default/production\Digital2Lab5Master.X.production.o
___lldiv 716 0 CODE 0 text19 dist/default/production\Digital2Lab5Master.X.production.o
___lwdiv 68E 0 CODE 0 text6 dist/default/production\Digital2Lab5Master.X.production.o
___lwmod 596 0 CODE 0 text5 dist/default/production\Digital2Lab5Master.X.production.o
__pmaintext 8E6 0 CODE 0 maintext dist/default/production\Digital2Lab5Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
main@temp 43 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab5Master.X.production.o
_setLCD 478 0 CODE 0 text8 dist/default/production\Digital2Lab5Master.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
main@vpot1 45 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab5Master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
__end_of_I2C_Master_Init 596 0 CODE 0 text18 dist/default/production\Digital2Lab5Master.X.production.o
__end_of_I2C_Master_Read 526 0 CODE 0 text16 dist/default/production\Digital2Lab5Master.X.production.o
__end_of_I2C_Master_Stop 30E 0 CODE 0 text14 dist/default/production\Digital2Lab5Master.X.production.o
__end_of_I2C_Master_Wait 33C 0 CODE 0 text17 dist/default/production\Digital2Lab5Master.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Digital2Lab5Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_enviardatos 42A 0 CODE 0 text10 dist/default/production\Digital2Lab5Master.X.production.o
_escribirLCD 60A 0 CODE 0 text11 dist/default/production\Digital2Lab5Master.X.production.o
__end_of_I2C_Master_Start 2FC 0 CODE 0 text15 dist/default/production\Digital2Lab5Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 322 0 CODE 0 text13 dist/default/production\Digital2Lab5Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Digital2Lab5Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_setLCD 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__ptext1 7E2 0 CODE 0 text1 dist/default/production\Digital2Lab5Master.X.production.o
__ptext2 BEA 0 CODE 0 text2 dist/default/production\Digital2Lab5Master.X.production.o
__ptext3 35C 0 CODE 0 text3 dist/default/production\Digital2Lab5Master.X.production.o
__ptext4 3E0 0 CODE 0 text4 dist/default/production\Digital2Lab5Master.X.production.o
__ptext5 596 0 CODE 0 text5 dist/default/production\Digital2Lab5Master.X.production.o
__ptext6 68E 0 CODE 0 text6 dist/default/production\Digital2Lab5Master.X.production.o
__ptext7 380 0 CODE 0 text7 dist/default/production\Digital2Lab5Master.X.production.o
__ptext8 478 0 CODE 0 text8 dist/default/production\Digital2Lab5Master.X.production.o
__ptext9 3AA 0 CODE 0 text9 dist/default/production\Digital2Lab5Master.X.production.o
_sprintf BEA 0 CODE 0 text2 dist/default/production\Digital2Lab5Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 526 0 CODE 0 text18 dist/default/production\Digital2Lab5Master.X.production.o
_I2C_Master_Read 4CA 0 CODE 0 text16 dist/default/production\Digital2Lab5Master.X.production.o
_I2C_Master_Stop 2FC 0 CODE 0 text14 dist/default/production\Digital2Lab5Master.X.production.o
_I2C_Master_Wait 322 0 CODE 0 text17 dist/default/production\Digital2Lab5Master.X.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab5Master.X.production.o
sprintf@sp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab5Master.X.production.o
_isdigit 35C 0 CODE 0 text3 dist/default/production\Digital2Lab5Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Digital2Lab5Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
main@vcont1 41 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab5Master.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_charLCD 33C 0 CODE 0 text12 dist/default/production\Digital2Lab5Master.X.production.o
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab5Master.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab5Master.X.production.o
__end_of_main BEA 0 CODE 0 maintext dist/default/production\Digital2Lab5Master.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Digital2Lab5Master.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab5Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
sprintf@width 2B 0 BANK0 1 cstackBANK0 dist/default/production\Digital2Lab5Master.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Digital2Lab5Master.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
escribirLCD@V 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
escribirLCD@X 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Digital2Lab5Master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab5Master.X.production.o
__size_of_startLCD 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Digital2Lab5Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 3F1 7E2 82 2
text2 0 5F5 BEA 207 2
text3 0 1AE 35C 12 2
text4 0 1F0 3E0 25 2
text5 0 2CB 596 3A 2
text6 0 347 68E 44 2
text7 0 1C0 380 15 2
text8 0 23C 478 29 2
text9 0 1D5 3AA 1B 2
text10 0 215 42A 27 2
text11 0 305 60A 42 2
text12 0 19E 33C 10 2
text13 0 187 30E A 2
text14 0 17E 2FC 9 2
text15 0 175 2EA 9 2
text16 0 265 4CA 2E 2
text17 0 191 322 D 2
text18 0 293 526 38 2
text19 0 38B 716 66 2
maintext 0 473 8E6 182 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 27 1
reset_vec 0 0 0 3 2
strings 0 3 6 37 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
